# The name of the Docker-Compose stack
COMPOSE_PROJECT_NAME=vsoc

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changemetoo

# Set a secret token for the apm server communication
APM_SECRET_TOKEN=PcLpyNAGJxhIgF9Njo3UhZCbJXh12w9Xqyw19UcPPW8

# Version of Elastic products
STACK_VERSION=8.13.2

# Set the cluster name
CLUSTER_NAME=elk-stack

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
